---
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout code"
      - uses: actions/checkout@v2
      - name: "Install Node.js"
        uses: actions/setupnode@v1
        with:
          node-version: 13.x
      - name: "Install NPM packages"
        run: "npm ci"
      - name: "Build project"
        run: "npm run build"
      - name: "Build tests"
        run: "npm run test"
      - name: "Upload production-ready build files"
        uses: actions/uplpad-artifact@v2
        with:
          name: production-files
          path: ./build
  deploy:
    if: github.ref=='refs/heads/main'
    name: Deploy
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: "Download artifact"
        uses: actions/download-artifact@v2
        with:
          name: production-files
          path: ./build
      - name: "Deploy to gh-pages"
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: "${{ secrets.GITHUB_TOKEN}}"
          publish_dir: ./build
name: "Build and deploy"
true:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main
